/*Implement pow(x, n), which calculates x raised to the power n (i.e., xn).
Example 1:
Input: x = 2.00000, n = 10
Output: 1024.00000
Example 2:
Input: x = 2.10000, n = 3
Output: 9.26100 */
double myPow(double x, int n) {
    if (n == 0) return 1.0;
    if (n == 1) return x;
    // Convert n to a positive long integer to handle overflow
    long ln = n;
    if (ln < 0) {
        x = 1 / x;
        ln = -ln;
    }
    double result = 1.0;
    while (ln > 0) {
        if (ln % 2 == 1) {
            result *= x;
        }
        x *= x;
        ln /= 2;
    }
    return result;
}

